PORT=3001
DATABASE_NAME=taskmanagement
POSTGRES_PASSWORD=postgres
JWT_ACCESS_TOKEN_SECRET=hahaha
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=hehehe
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000
